<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: darkmagenta;
        }
        .first{
            text-align: center;
            color: aquamarine;
            background-color: blueviolet;
            width: 1000px;
            height: 100px;
            border: 1px solid;
            font-size: 50px;
        }
        .second{
            width: 1000px;
            height: 40px;
            background-color: beige;
        }
        .second_col{
            width: 200px;
            height: 40px;
            text-align: center;
            float: left;
            border:1px 0 saddlebrown;
            font-size: 30px;

        }
        .third{
            height: 200px;
            width: 1000px;
            background-color: chocolate;
        }
        .third_col{
            width: 250px;
            height: 200px;
            text-align: center;
            float: left;
        }
        .third_col_row{
            width: 250px;
            height: 40px;
            text-align: center;
            float: left;
            background-color: darkgray;
            font-size: 30px;

        }
        .third_col2{
            height: 200px;
            width: 750px;
            background-color: grey;
            float: left;
            text-align: center;
        }
        .forth{
            height: 100px;
            width: 1000px;
            text-align: center;
            color: lawngreen;
            background-color: darkseagreen;
            font-size: 50px;

        }
        .fifth{
            width: 1000px;
            height: 100px;
            background-color: lightgreen;
        }
        .fifth_col{
            width:330px;
            height: 100px;
            float: left;

        }
        .sixth{
            width: 1000px;
            height: 50px;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            Bishnu Sir
        </div>
        <div class="second">
            <div class="second_col">Home</div>
            <div class="second_col">About</div>
            <div class="second_col">Course</div>
            <div class="second_col">Gallery</div>
            <div class="second_col">Contact</div>
        </div>
        <div class="third">
            <div class="third_col">
                <div class="third_col_row">About</div>
                <div class="third_col_row">Home</div>
                <div class="third_col_row">Course</div>
                <div class="third_col_row">Gallery</div>
                <div class="third_col_row">Contact</div>
            </div>
            <div class="third_col2">
                <img src="/images (7).jpg" alt="" srcset="" style="height:200px;width:750px">
            </div>
        </div>
        <div class="forth">
            Our client
        </div>

        <div class="fifth">
            <div  class="fifth_col">
                <img src="/images (10).jpg" alt="" srcset="" style="height:100px;width:330px">

            </div>
            <div class="fifth_col">
                <img src="/images (13).jpg" alt="" srcset="" style="height:100px;width:330px">

            </div>
            <div class="fifth_col">
                <img src="/images (7).jpg" alt="" srcset="" style="height:100px;width:340px">

            </div>
        </div>
        <div class="sixth">
            About | Home|Course|Gallery|Contact
        </div>
    </div>
</body>
</html>