<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first </title>
    <style>

        
        .main{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            text-align: center;

        }
        .test{
            height: 150px;
            width: 500px;
            background-color: yellow;
        }
        .test1{
            height: 150px;
            width: 500px;
            background-color: blue;
        }
        .test1{
            height: 150px;
            width: 500px;
            background-color: red;
        }
        .a{
            width: 250px;
            height: 150px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="test">
            <div    class="a">test</div>
            <div    class="a1">test11</div>
        </div>
        <div class="test1">
            <div    class="b">test222</div>
            <div    class="b1">test333</div>
        </div>
        <div class="test2">
            <div    class="c">test444</div>
            <div class="c1">test555</div>
        </div>
    </div>
</body>
</html>